VITE_SUPABASE_PROJECT_ID="qmqymoxbfsdgdeflasmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcXltb3hiZnNkZ2RlZmxhc21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzY1OTIsImV4cCI6MjA3ODc1MjU5Mn0.TZn5rmAxPj63UC0pk2O2ORhVjOxi87-eQd5UW0_5ETQ"
VITE_SUPABASE_URL="https://qmqymoxbfsdgdeflasmh.supabase.co"
